<!DOCTYPE html>
<html>
<head>
	<title>Struktur UNEJ</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li{
			float: right;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 18px 20px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #7FFF00;
		}
		body{
			background-image: url("B1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<div style="background: #ffffff">
		<nav>
			<ul>
				<li style="float: left;"><img src="logo_unej.png" width="50px" height="50px"></li>
				<li style="float:left;padding: 13px 10px;font-family: Georgia; font-size: 25px">UNEJ</li>
				<li><a href="login.html">Keluar</a></li>
				<li><a href="tentangkami.html">Tentang Kami</a></li>
				<li><a href="#">Struktur UNEJ</a></li>
				<li><a href="beranda.html">Beranda</a></li>
			</ul>
		</nav>
	</div>
	<div>
		<style type="text/css">
div.transbox
  {
  	list-style-type: none;
  background-position: 	20 % 20%	
  width:800px;		
  height:812px;
  margin:30px 50px;
  background-color:#ffffff;
  border:1px solid black;		
  opacity:0.8;
  }


</style>
<div class="transbox">
	
	</head>
<body>
<!--Membuat judul halaman -->
<h2 style="text-align: center;"><b>BIODATA</b></h2>
<!-- Membuat form -->
<table rules="none" border="0" width="1000">
		<!-- Membuat form nama-->
		<tr>
			<td></td>
			<td height="50" width="160">Nama lengkap</td>
			<td width="200">: <input type="Text" name="gelara" size="10" placeholder="gelar depan"></input></td>
			<td width="340"><input type="Text" name="nama" size="40" placeholder="nama lengkap"></input></td>
			<td><input type="Text" name="gelarb" size="10" placeholder="gelar belakang"></input></td>
		</tr>
		<br>
		<tr>
			<td></td>
			<td height="50">Tempat, tanggal lahir</td>
			<!--Input tanggal -->
			<td>: <input type="Text" name="Tempat" size="10" placeholder="Tempat lahir"></input></td>
			<td>
				<input type="date" name="tanggal lahir" placeholder="Tanggal lahir">
		</td>
	</tr>
	<!--Form NIP -->
	<tr>
		<td></td>
		<td height="50">NIP</td>
		<td>: <input type="text" name="NIP" size="10"></td>
	</tr>
	<!--Form jabatan akademik-->
	<tr>
		<td></td>
		<td height="50">Jabatan Akademik<br>
		<td>: <input type="text" name="jabatanakademik" size="10"></input></td>
	</tr>
	<!--Form fakultas-->
	<tr>
		<td></td>
		<td height="50">Fakultas</td>
		<td>: <input type="text" name="fakultas" size="10"></input></td>
	</tr>
	<!--Form jenis kelamin-->
	<tr>
		<td></td>
		<td height="50">Jenis kelamin</td>
		<td>: <input type="radio" name="gender" value="1">Laki laki</input></td>
		<td><input type="radio" name="gender" value="0">Perempuan</input></td>
	</tr>
	<!--Form status agama-->
	<tr>
		<td></td>
		<td height="50">Agama</td>
		<td>: <input type="text" name="agama" size="10"></input></td>
	</tr>
		<!--Form status alamat-->
	<tr>
		<td></td>
		<td height="50">Alamat</td>
		<td>: <input type="text" name="alamat" size="10"></input></td>
	</tr>
	<!--Upload foto-->
	<tr>
 		<td></td>
 		<td height="50">Upload Foto</td>
 		<td><br> : <form action="proses.php" method="POST" enctype="multipart/form-data">
		<table>
		<tr><td><td/><td><input type="file" value="upload gambar"/></td></tr>
	<tr/>
	<!--Submit-->
	<tr>
		<td></td>
		<td height="100"></td>
		<td><input type="submit" name="kontrol" value="Simpan"></input></td>
	</tr>
</table>
</body>
</html>