<!DOCTYPE html>
<html>
<head>
	<title>Struktur UNEJ</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		li{
			float: right;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 18px 20px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #7FFF00;
		}
		body{
			background-image: url("B1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<div style="background: #ffffff">
		<nav>
			<ul>
				<li style="float: left;"><img src="logo_unej.png" width="50px" height="50px"></li>
				<li style="float:left;padding: 13px 10px;font-family: Georgia; font-size: 25px">UNEJ</li>
				<li><a href="#">Masuk</a></li>
				<li><a href="#">Tentang Kami</a></li>
				<li><a href="#">Struktur UNEJ</a></li>
				<li><a href="#">Beranda</a></li>
			</ul>
		</nav>
	</div>
	<div>
		<style type="text/css">
div.transbox
  {
  	list-style-type: none;
  background-position: 	100 % 100%	
  width:800px;		
  height:812px;
  margin:30px 50px;
  background-color:#ffffff;
  border:1px solid black;		
  opacity:1;
  }


</style>
<div class="transbox">
	<li style="float:left;padding: 13px 10px;font-family: Georgia; font-size: 25px"><b>STRUKTUR ORGANISASI UNEJ</b></li>
	<br>
	<br>
	<br>
	<li style="float: left;"><img src="struktur.jpg"width="1200px" height="700px"
		>
		<li><a href="#"><b>DETAIL</b></a></li>
</div>
<div>
	</div>
</body>
</html>